# Lykke.Service.Scheduler

./: Lykke.Service.Scheduler.sln
client/Lykke.Service.Scheduler.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISchedulerClient.cs  Lykke.Service.Scheduler.Client.csproj  SchedulerClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Scheduler.Client/AutorestClient/: ISchedulerAPI.cs  SchedulerAPI.cs  SchedulerAPIExtensions.cs
client/Lykke.Service.Scheduler.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.Scheduler/: CallServiceJob.cs  Dockerfile  Lykke.Service.Scheduler.csproj  Program.cs  Startup.cs
src/Lykke.Service.Scheduler.AzureRepositories/: Lykke.Service.Scheduler.AzureRepositories.csproj
src/Lykke.Service.Scheduler.Core/: Lykke.Service.Scheduler.Core.csproj
src/Lykke.Service.Scheduler.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Scheduler.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Scheduler.Core/Settings/: AppSettings.cs
src/Lykke.Service.Scheduler.Core/Settings/ServiceSettings/: DbSettings.cs  SchedulerSettings.cs
src/Lykke.Service.Scheduler.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Scheduler.Services/: HealthService.cs  Lykke.Service.Scheduler.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Scheduler/Controllers/: IsAliveController.cs
src/Lykke.Service.Scheduler/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.Scheduler/Modules/: ServiceModule.cs
tests/Lykke.Service.Scheduler.Tests/: UnitTest1.cs
